StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) YoonDesign Inc. All Rights Reserved.
FontName Gamja Flower
FontSubfamily Regular
UniqueID 3.00;UKWN;GamjaFlower-Regular
FullName Gamja Flower Regular
Version Version 3.00;build 20171102
PostScriptName GamjaFlower-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -142
FontHeightOffset 250
Ascender 781
Descender -219
FontBBox 0 -252 854 780
StartCharMetrics 134
U 32 ; WX 254 ; N uni0020 ; G 133
U 33 ; WX 334 ; N uni0021 ; G 4
U 34 ; WX 352 ; N uni0022 ; G 5
U 35 ; WX 518 ; N uni0023 ; G 6
U 36 ; WX 396 ; N uni0024 ; G 7
U 37 ; WX 508 ; N uni0025 ; G 8
U 38 ; WX 447 ; N uni0026 ; G 9
U 39 ; WX 234 ; N uni0027 ; G 10
U 40 ; WX 266 ; N uni0028 ; G 11
U 41 ; WX 250 ; N uni0029 ; G 12
U 42 ; WX 475 ; N uni002a ; G 13
U 43 ; WX 445 ; N uni002b ; G 14
U 44 ; WX 225 ; N uni002c ; G 15
U 45 ; WX 426 ; N uni002d ; G 16
U 46 ; WX 230 ; N uni002e ; G 17
U 47 ; WX 479 ; N uni002f ; G 18
U 48 ; WX 465 ; N uni0030 ; G 19
U 49 ; WX 227 ; N uni0031 ; G 20
U 50 ; WX 465 ; N uni0032 ; G 21
U 51 ; WX 430 ; N uni0033 ; G 22
U 52 ; WX 508 ; N uni0034 ; G 23
U 53 ; WX 430 ; N uni0035 ; G 24
U 54 ; WX 418 ; N uni0036 ; G 25
U 55 ; WX 408 ; N uni0037 ; G 26
U 56 ; WX 430 ; N uni0038 ; G 27
U 57 ; WX 416 ; N uni0039 ; G 28
U 58 ; WX 254 ; N uni003a ; G 29
U 59 ; WX 256 ; N uni003b ; G 30
U 60 ; WX 355 ; N uni003c ; G 31
U 61 ; WX 426 ; N uni003d ; G 32
U 62 ; WX 387 ; N uni003e ; G 33
U 63 ; WX 449 ; N uni003f ; G 34
U 64 ; WX 707 ; N uni0040 ; G 35
U 65 ; WX 443 ; N uni0041 ; G 36
U 66 ; WX 484 ; N uni0042 ; G 37
U 67 ; WX 506 ; N uni0043 ; G 38
U 68 ; WX 492 ; N uni0044 ; G 39
U 69 ; WX 422 ; N uni0045 ; G 40
U 70 ; WX 402 ; N uni0046 ; G 41
U 71 ; WX 553 ; N uni0047 ; G 42
U 72 ; WX 471 ; N uni0048 ; G 43
U 73 ; WX 301 ; N uni0049 ; G 44
U 74 ; WX 369 ; N uni004a ; G 45
U 75 ; WX 443 ; N uni004b ; G 46
U 76 ; WX 477 ; N uni004c ; G 47
U 77 ; WX 615 ; N uni004d ; G 48
U 78 ; WX 488 ; N uni004e ; G 49
U 79 ; WX 465 ; N uni004f ; G 50
U 80 ; WX 494 ; N uni0050 ; G 51
U 81 ; WX 539 ; N uni0051 ; G 52
U 82 ; WX 463 ; N uni0052 ; G 53
U 83 ; WX 396 ; N uni0053 ; G 54
U 84 ; WX 514 ; N uni0054 ; G 55
U 85 ; WX 455 ; N uni0055 ; G 56
U 86 ; WX 455 ; N uni0056 ; G 57
U 87 ; WX 695 ; N uni0057 ; G 58
U 88 ; WX 453 ; N uni0058 ; G 59
U 89 ; WX 436 ; N uni0059 ; G 60
U 90 ; WX 420 ; N uni005a ; G 61
U 91 ; WX 305 ; N uni005b ; G 62
U 92 ; WX 479 ; N uni005c ; G 63
U 93 ; WX 305 ; N uni005d ; G 64
U 94 ; WX 424 ; N uni005e ; G 65
U 95 ; WX 396 ; N uni005f ; G 66
U 96 ; WX 260 ; N uni0060 ; G 131
U 97 ; WX 473 ; N uni0061 ; G 67
U 98 ; WX 432 ; N uni0062 ; G 68
U 99 ; WX 391 ; N uni0063 ; G 69
U 100 ; WX 424 ; N uni0064 ; G 70
U 101 ; WX 416 ; N uni0065 ; G 71
U 102 ; WX 393 ; N uni0066 ; G 72
U 103 ; WX 404 ; N uni0067 ; G 73
U 104 ; WX 408 ; N uni0068 ; G 74
U 105 ; WX 227 ; N uni0069 ; G 75
U 106 ; WX 352 ; N uni006a ; G 76
U 107 ; WX 412 ; N uni006b ; G 77
U 108 ; WX 238 ; N uni006c ; G 78
U 109 ; WX 559 ; N uni006d ; G 79
U 110 ; WX 404 ; N uni006e ; G 80
U 111 ; WX 400 ; N uni006f ; G 81
U 112 ; WX 434 ; N uni0070 ; G 82
U 113 ; WX 430 ; N uni0071 ; G 83
U 114 ; WX 447 ; N uni0072 ; G 84
U 115 ; WX 379 ; N uni0073 ; G 85
U 116 ; WX 426 ; N uni0074 ; G 86
U 117 ; WX 449 ; N uni0075 ; G 87
U 118 ; WX 398 ; N uni0076 ; G 88
U 119 ; WX 506 ; N uni0077 ; G 89
U 120 ; WX 432 ; N uni0078 ; G 90
U 121 ; WX 352 ; N uni0079 ; G 91
U 122 ; WX 408 ; N uni007a ; G 92
U 123 ; WX 363 ; N uni007b ; G 93
U 124 ; WX 246 ; N uni007c ; G 94
U 125 ; WX 363 ; N uni007d ; G 95
U 126 ; WX 518 ; N uni007e ; G 96
U 161 ; WX 805 ; N uni00a1 ; G 115
U 162 ; WX 391 ; N uni00a2 ; G 127
U 163 ; WX 592 ; N uni00a3 ; G 128
U 164 ; WX 805 ; N uni00a4 ; G 117
U 165 ; WX 436 ; N uni00a5 ; G 129
U 167 ; WX 805 ; N uni00a7 ; G 112
U 169 ; WX 805 ; N uni00a9 ; G 97
U 171 ; WX 805 ; N uni00ab ; G 98
U 172 ; WX 691 ; N uni00ac ; G 130
U 175 ; WX 744 ; N uni00af ; G 132
U 176 ; WX 805 ; N uni00b0 ; G 109
U 177 ; WX 805 ; N uni00b1 ; G 106
U 178 ; WX 805 ; N uni00b2 ; G 124
U 179 ; WX 805 ; N uni00b3 ; G 125
U 182 ; WX 805 ; N uni00b6 ; G 118
U 183 ; WX 805 ; N uni00b7 ; G 100
U 185 ; WX 805 ; N uni00b9 ; G 123
U 187 ; WX 805 ; N uni00bb ; G 99
U 188 ; WX 805 ; N uni00bc ; G 121
U 189 ; WX 805 ; N uni00bd ; G 120
U 190 ; WX 805 ; N uni00be ; G 122
U 191 ; WX 805 ; N uni00bf ; G 116
U 215 ; WX 805 ; N uni00d7 ; G 107
U 247 ; WX 805 ; N uni00f7 ; G 108
U 8216 ; WX 254 ; N uni2018 ; G 102
U 8217 ; WX 283 ; N uni2019 ; G 103
U 8220 ; WX 418 ; N uni201c ; G 104
U 8221 ; WX 416 ; N uni201d ; G 105
U 8230 ; WX 805 ; N uni2026 ; G 101
U 8242 ; WX 805 ; N uni2032 ; G 110
U 8243 ; WX 805 ; N uni2033 ; G 111
U 8308 ; WX 805 ; N uni2074 ; G 126
U 8482 ; WX 805 ; N uni2122 ; G 119
U 8593 ; WX 805 ; N uni2191 ; G 113
U 8595 ; WX 805 ; N uni2193 ; G 114
EndCharMetrics
EndFontMetrics
