StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 Eduardo Tunni (www.tipo.net.ar)
FontName Changa
FontSubfamily Regular
UniqueID 2.002;TIPO;Changa-Regular
FullName Changa-Regular
Version Version 2.002; ttfautohint (v1.5.10-5e6f)
PostScriptName Changa-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1227
Descender -613
FontBBox -614 -553 1757 1223
StartCharMetrics 255
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 177
U 34 ; WX 410 ; N quotedbl ; G 183
U 35 ; WX 739 ; N numbersign ; G 179
U 36 ; WX 528 ; N dollar ; G 211
U 37 ; WX 1161 ; N percent ; G 223
U 38 ; WX 584 ; N ampersand ; G 229
U 39 ; WX 230 ; N quotesingle ; G 184
U 40 ; WX 306 ; N parenleft ; G 192
U 41 ; WX 306 ; N parenright ; G 193
U 42 ; WX 518 ; N asterisk ; G 170
U 43 ; WX 530 ; N plus ; G 224
U 44 ; WX 230 ; N comma ; G 175
U 45 ; WX 350 ; N hyphen ; G 196
U 46 ; WX 230 ; N period ; G 180
U 47 ; WX 404 ; N slash ; G 186
U 48 ; WX 623 ; N zero ; G 132
U 49 ; WX 435 ; N one ; G 133
U 50 ; WX 550 ; N two ; G 134
U 51 ; WX 501 ; N three ; G 135
U 52 ; WX 574 ; N four ; G 136
U 53 ; WX 530 ; N five ; G 137
U 54 ; WX 564 ; N six ; G 138
U 55 ; WX 467 ; N seven ; G 139
U 56 ; WX 580 ; N eight ; G 140
U 57 ; WX 564 ; N nine ; G 141
U 58 ; WX 221 ; N colon ; G 174
U 59 ; WX 221 ; N semicolon ; G 185
U 60 ; WX 530 ; N less ; G 218
U 61 ; WX 530 ; N equal ; G 216
U 62 ; WX 530 ; N greater ; G 217
U 63 ; WX 418 ; N question ; G 181
U 64 ; WX 811 ; N at ; G 228
U 65 ; WX 551 ; N A ; G 4
U 66 ; WX 582 ; N B ; G 12
U 67 ; WX 489 ; N C ; G 13
U 68 ; WX 624 ; N D ; G 15
U 69 ; WX 515 ; N E ; G 17
U 70 ; WX 450 ; N F ; G 22
U 71 ; WX 570 ; N G ; G 23
U 72 ; WX 640 ; N H ; G 24
U 73 ; WX 280 ; N I ; G 25
U 74 ; WX 351 ; N J ; G 30
U 75 ; WX 553 ; N K ; G 31
U 76 ; WX 430 ; N L ; G 32
U 77 ; WX 795 ; N M ; G 34
U 78 ; WX 661 ; N N ; G 35
U 79 ; WX 636 ; N O ; G 37
U 80 ; WX 530 ; N P ; G 45
U 81 ; WX 626 ; N Q ; G 47
U 82 ; WX 580 ; N R ; G 48
U 83 ; WX 519 ; N S ; G 49
U 84 ; WX 460 ; N T ; G 50
U 85 ; WX 638 ; N U ; G 51
U 86 ; WX 521 ; N V ; G 56
U 87 ; WX 802 ; N W ; G 57
U 88 ; WX 530 ; N X ; G 58
U 89 ; WX 490 ; N Y ; G 59
U 90 ; WX 545 ; N Z ; G 61
U 91 ; WX 279 ; N bracketleft ; G 190
U 92 ; WX 413 ; N backslash ; G 171
U 93 ; WX 279 ; N bracketright ; G 191
U 94 ; WX 530 ; N asciicircum ; G 236
U 95 ; WX 495 ; N underscore ; G 187
U 96 ; WX 600 ; N grave ; G 250
U 97 ; WX 545 ; N a ; G 62
U 98 ; WX 569 ; N b ; G 70
U 99 ; WX 453 ; N c ; G 71
U 100 ; WX 569 ; N d ; G 73
U 101 ; WX 541 ; N e ; G 75
U 102 ; WX 333 ; N f ; G 80
U 103 ; WX 506 ; N g ; G 81
U 104 ; WX 576 ; N h ; G 82
U 105 ; WX 280 ; N i ; G 83
U 106 ; WX 280 ; N j ; G 90
U 107 ; WX 495 ; N k ; G 92
U 108 ; WX 271 ; N l ; G 93
U 109 ; WX 856 ; N m ; G 95
U 110 ; WX 576 ; N n ; G 96
U 111 ; WX 554 ; N o ; G 98
U 112 ; WX 569 ; N p ; G 106
U 113 ; WX 569 ; N q ; G 108
U 114 ; WX 334 ; N r ; G 109
U 115 ; WX 481 ; N s ; G 110
U 116 ; WX 354 ; N t ; G 112
U 117 ; WX 576 ; N u ; G 113
U 118 ; WX 460 ; N v ; G 118
U 119 ; WX 702 ; N w ; G 119
U 120 ; WX 506 ; N x ; G 120
U 121 ; WX 450 ; N y ; G 121
U 122 ; WX 473 ; N z ; G 124
U 123 ; WX 316 ; N braceleft ; G 188
U 124 ; WX 260 ; N bar ; G 226
U 125 ; WX 316 ; N braceright ; G 189
U 126 ; WX 530 ; N asciitilde ; G 214
U 160 ; WX 600 ; N uni00A0 ; G 207
U 161 ; WX 250 ; N exclamdown ; G 178
U 162 ; WX 453 ; N cent ; G 209
U 163 ; WX 526 ; N sterling ; G 212
U 164 ; WX 680 ; N currency ; G 210
U 165 ; WX 490 ; N yen ; G 213
U 166 ; WX 260 ; N brokenbar ; G 227
U 167 ; WX 477 ; N section ; G 233
U 168 ; WX 600 ; N dieresis ; G 249
U 169 ; WX 563 ; N copyright ; G 231
U 170 ; WX 396 ; N ordfeminine ; G 130
U 171 ; WX 432 ; N guillemotleft ; G 197
U 172 ; WX 530 ; N logicalnot ; G 219
U 174 ; WX 563 ; N registered ; G 232
U 175 ; WX 600 ; N macron ; G 251
U 176 ; WX 407 ; N degree ; G 235
U 177 ; WX 531 ; N plusminus ; G 225
U 178 ; WX 429 ; N uni00B2 ; G 167
U 179 ; WX 400 ; N uni00B3 ; G 168
U 180 ; WX 600 ; N acute ; G 246
U 181 ; WX 581 ; N uni00B5 ; G 221
U 182 ; WX 604 ; N paragraph ; G 230
U 183 ; WX 230 ; N periodcentered ; G 172
U 184 ; WX 600 ; N cedilla ; G 247
U 185 ; WX 355 ; N uni00B9 ; G 166
U 186 ; WX 500 ; N ordmasculine ; G 131
U 187 ; WX 432 ; N guillemotright ; G 198
U 188 ; WX 969 ; N onequarter ; G 144
U 189 ; WX 987 ; N onehalf ; G 143
U 190 ; WX 1014 ; N threequarters ; G 145
U 191 ; WX 418 ; N questiondown ; G 182
U 192 ; WX 551 ; N Agrave ; G 8
U 193 ; WX 551 ; N Aacute ; G 5
U 194 ; WX 551 ; N Acircumflex ; G 6
U 195 ; WX 551 ; N Atilde ; G 10
U 196 ; WX 551 ; N Adieresis ; G 7
U 197 ; WX 551 ; N Aring ; G 9
U 198 ; WX 758 ; N AE ; G 11
U 199 ; WX 489 ; N Ccedilla ; G 14
U 200 ; WX 515 ; N Egrave ; G 21
U 201 ; WX 515 ; N Eacute ; G 18
U 202 ; WX 515 ; N Ecircumflex ; G 19
U 203 ; WX 515 ; N Edieresis ; G 20
U 204 ; WX 280 ; N Igrave ; G 29
U 205 ; WX 280 ; N Iacute ; G 26
U 206 ; WX 280 ; N Icircumflex ; G 27
U 207 ; WX 280 ; N Idieresis ; G 28
U 208 ; WX 624 ; N Eth ; G 16
U 209 ; WX 661 ; N Ntilde ; G 36
U 210 ; WX 636 ; N Ograve ; G 41
U 211 ; WX 636 ; N Oacute ; G 38
U 212 ; WX 636 ; N Ocircumflex ; G 39
U 213 ; WX 636 ; N Otilde ; G 43
U 214 ; WX 636 ; N Odieresis ; G 40
U 215 ; WX 530 ; N multiply ; G 222
U 216 ; WX 636 ; N Oslash ; G 42
U 217 ; WX 638 ; N Ugrave ; G 55
U 218 ; WX 638 ; N Uacute ; G 52
U 219 ; WX 638 ; N Ucircumflex ; G 53
U 220 ; WX 638 ; N Udieresis ; G 54
U 221 ; WX 490 ; N Yacute ; G 60
U 222 ; WX 530 ; N Thorn ; G 46
U 223 ; WX 630 ; N germandbls ; G 111
U 224 ; WX 545 ; N agrave ; G 66
U 225 ; WX 545 ; N aacute ; G 63
U 226 ; WX 545 ; N acircumflex ; G 64
U 227 ; WX 545 ; N atilde ; G 68
U 228 ; WX 545 ; N adieresis ; G 65
U 229 ; WX 545 ; N aring ; G 67
U 230 ; WX 837 ; N ae ; G 69
U 231 ; WX 453 ; N ccedilla ; G 72
U 232 ; WX 541 ; N egrave ; G 79
U 233 ; WX 541 ; N eacute ; G 76
U 234 ; WX 541 ; N ecircumflex ; G 77
U 235 ; WX 541 ; N edieresis ; G 78
U 236 ; WX 280 ; N igrave ; G 89
U 237 ; WX 280 ; N iacute ; G 85
U 238 ; WX 280 ; N icircumflex ; G 86
U 239 ; WX 280 ; N idieresis ; G 87
U 240 ; WX 557 ; N eth ; G 74
U 241 ; WX 576 ; N ntilde ; G 97
U 242 ; WX 554 ; N ograve ; G 102
U 243 ; WX 554 ; N oacute ; G 99
U 244 ; WX 554 ; N ocircumflex ; G 100
U 245 ; WX 554 ; N otilde ; G 104
U 246 ; WX 554 ; N odieresis ; G 101
U 247 ; WX 530 ; N divide ; G 215
U 248 ; WX 554 ; N oslash ; G 103
U 249 ; WX 576 ; N ugrave ; G 117
U 250 ; WX 576 ; N uacute ; G 114
U 251 ; WX 576 ; N ucircumflex ; G 115
U 252 ; WX 576 ; N udieresis ; G 116
U 253 ; WX 450 ; N yacute ; G 122
U 254 ; WX 569 ; N thorn ; G 107
U 255 ; WX 450 ; N ydieresis ; G 123
U 305 ; WX 280 ; N dotlessi ; G 84
U 338 ; WX 889 ; N OE ; G 44
U 339 ; WX 869 ; N oe ; G 105
U 710 ; WX 600 ; N circumflex ; G 248
U 730 ; WX 600 ; N ring ; G 252
U 732 ; WX 600 ; N tilde ; G 253
U 8211 ; WX 535 ; N endash ; G 195
U 8212 ; WX 794 ; N emdash ; G 194
U 8216 ; WX 230 ; N quoteleft ; G 204
U 8217 ; WX 230 ; N quoteright ; G 205
U 8218 ; WX 230 ; N quotesinglbase ; G 206
U 8220 ; WX 400 ; N quotedblleft ; G 202
U 8221 ; WX 400 ; N quotedblright ; G 203
U 8222 ; WX 401 ; N quotedblbase ; G 201
U 8226 ; WX 282 ; N bullet ; G 173
U 8230 ; WX 630 ; N ellipsis ; G 176
U 8249 ; WX 236 ; N guilsinglleft ; G 199
U 8250 ; WX 236 ; N guilsinglright ; G 200
U 8260 ; WX 203 ; N fraction ; G 142
U 8308 ; WX 451 ; N uni2074 ; G 169
U 8364 ; WX 519 ; N Euro ; G 208
U 8482 ; WX 912 ; N trademark ; G 234
U 8722 ; WX 530 ; N minus ; G 220
EndCharMetrics
EndFontMetrics
