StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015-2016 The Reem Kufi Project Authors.
FontName Reem Kufi
FontSubfamily Regular
UniqueID 0.004;UKWN;ReemKufi-Regular
FullName Reem Kufi Regular
Version Version 0.004
PostScriptName ReemKufi-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1100
Descender -400
FontBBox -435 -478 1265 1018
StartCharMetrics 220
U 0 ; WX 0 ; N uni0000 ; G 200
U 13 ; WX 300 ; N uni000d ; G 39
U 32 ; WX 130 ; N uni0020 ; G 1
U 33 ; WX 266 ; N uni0021 ; G 110
U 34 ; WX 352 ; N uni0022 ; G 60
U 35 ; WX 581 ; N uni0023 ; G 64
U 36 ; WX 582 ; N uni0024 ; G 127
U 37 ; WX 718 ; N uni0025 ; G 30
U 38 ; WX 654 ; N uni0026 ; G 104
U 39 ; WX 218 ; N uni0027 ; G 121
U 40 ; WX 296 ; N uni0028 ; G 16
U 41 ; WX 296 ; N uni0029 ; G 105
U 42 ; WX 377 ; N uni002a ; G 73
U 43 ; WX 447 ; N uni002b ; G 162
U 44 ; WX 241 ; N uni002c ; G 156
U 45 ; WX 296 ; N uni002d ; G 19
U 46 ; WX 166 ; N uni002e ; G 5
U 47 ; WX 437 ; N uni002f ; G 116
U 48 ; WX 638 ; N uni0030 ; G 197
U 49 ; WX 304 ; N uni0031 ; G 119
U 50 ; WX 543 ; N uni0032 ; G 153
U 51 ; WX 466 ; N uni0033 ; G 160
U 52 ; WX 527 ; N uni0034 ; G 185
U 53 ; WX 456 ; N uni0035 ; G 70
U 54 ; WX 530 ; N uni0036 ; G 163
U 55 ; WX 457 ; N uni0037 ; G 49
U 56 ; WX 529 ; N uni0038 ; G 92
U 57 ; WX 531 ; N uni0039 ; G 13
U 58 ; WX 221 ; N uni003a ; G 102
U 59 ; WX 253 ; N uni003b ; G 83
U 60 ; WX 554 ; N uni003c ; G 11
U 61 ; WX 633 ; N uni003d ; G 118
U 62 ; WX 554 ; N uni003e ; G 149
U 63 ; WX 474 ; N uni003f ; G 65
U 64 ; WX 945 ; N uni0040 ; G 56
U 65 ; WX 647 ; N uni0041 ; G 53
U 66 ; WX 594 ; N uni0042 ; G 34
U 67 ; WX 638 ; N uni0043 ; G 32
U 68 ; WX 711 ; N uni0044 ; G 125
U 69 ; WX 617 ; N uni0045 ; G 100
U 70 ; WX 555 ; N uni0046 ; G 44
U 71 ; WX 685 ; N uni0047 ; G 148
U 72 ; WX 760 ; N uni0048 ; G 170
U 73 ; WX 287 ; N uni0049 ; G 45
U 74 ; WX 327 ; N uni004a ; G 74
U 75 ; WX 647 ; N uni004b ; G 15
U 76 ; WX 571 ; N uni004c ; G 191
U 77 ; WX 904 ; N uni004d ; G 199
U 78 ; WX 814 ; N uni004e ; G 7
U 79 ; WX 817 ; N uni004f ; G 42
U 80 ; WX 577 ; N uni0050 ; G 113
U 81 ; WX 822 ; N uni0051 ; G 175
U 82 ; WX 628 ; N uni0052 ; G 157
U 83 ; WX 565 ; N uni0053 ; G 207
U 84 ; WX 551 ; N uni0054 ; G 204
U 85 ; WX 715 ; N uni0055 ; G 145
U 86 ; WX 649 ; N uni0056 ; G 69
U 87 ; WX 948 ; N uni0057 ; G 48
U 88 ; WX 631 ; N uni0058 ; G 40
U 89 ; WX 656 ; N uni0059 ; G 183
U 90 ; WX 635 ; N uni005a ; G 219
U 91 ; WX 314 ; N uni005b ; G 198
U 92 ; WX 447 ; N uni005c ; G 173
U 93 ; WX 314 ; N uni005d ; G 155
U 94 ; WX 366 ; N uni005e ; G 27
U 95 ; WX 516 ; N uni005f ; G 126
U 96 ; WX 203 ; N uni0060 ; G 17
U 97 ; WX 538 ; N uni0061 ; G 101
U 98 ; WX 540 ; N uni0062 ; G 171
U 99 ; WX 416 ; N uni0063 ; G 122
U 100 ; WX 539 ; N uni0064 ; G 142
U 101 ; WX 463 ; N uni0065 ; G 144
U 102 ; WX 322 ; N uni0066 ; G 107
U 103 ; WX 539 ; N uni0067 ; G 178
U 104 ; WX 509 ; N uni0068 ; G 103
U 105 ; WX 205 ; N uni0069 ; G 88
U 106 ; WX 205 ; N uni006a ; G 165
U 107 ; WX 442 ; N uni006b ; G 9
U 108 ; WX 207 ; N uni006c ; G 139
U 109 ; WX 802 ; N uni006d ; G 106
U 110 ; WX 509 ; N uni006e ; G 20
U 111 ; WX 505 ; N uni006f ; G 51
U 112 ; WX 540 ; N uni0070 ; G 108
U 113 ; WX 539 ; N uni0071 ; G 181
U 114 ; WX 311 ; N uni0072 ; G 38
U 115 ; WX 340 ; N uni0073 ; G 96
U 116 ; WX 304 ; N uni0074 ; G 25
U 117 ; WX 509 ; N uni0075 ; G 218
U 118 ; WX 445 ; N uni0076 ; G 35
U 119 ; WX 654 ; N uni0077 ; G 196
U 120 ; WX 434 ; N uni0078 ; G 97
U 121 ; WX 479 ; N uni0079 ; G 212
U 122 ; WX 439 ; N uni007a ; G 67
U 123 ; WX 327 ; N uni007b ; G 37
U 124 ; WX 263 ; N uni007c ; G 111
U 125 ; WX 328 ; N uni007d ; G 203
U 126 ; WX 468 ; N uni007e ; G 33
U 161 ; WX 264 ; N uni00a1 ; G 120
U 162 ; WX 433 ; N uni00a2 ; G 210
U 163 ; WX 612 ; N uni00a3 ; G 146
U 164 ; WX 469 ; N uni00a4 ; G 158
U 165 ; WX 699 ; N uni00a5 ; G 193
U 166 ; WX 265 ; N uni00a6 ; G 115
U 167 ; WX 384 ; N uni00a7 ; G 71
U 168 ; WX 376 ; N uni00a8 ; G 123
U 169 ; WX 630 ; N uni00a9 ; G 24
U 170 ; WX 430 ; N uni00aa ; G 195
U 171 ; WX 454 ; N uni00ab ; G 169
U 172 ; WX 489 ; N uni00ac ; G 47
U 174 ; WX 630 ; N uni00ae ; G 66
U 175 ; WX 405 ; N uni00af ; G 94
U 176 ; WX 297 ; N uni00b0 ; G 208
U 177 ; WX 497 ; N uni00b1 ; G 10
U 178 ; WX 338 ; N uni00b2 ; G 91
U 179 ; WX 284 ; N uni00b3 ; G 6
U 180 ; WX 284 ; N uni00b4 ; G 133
U 181 ; WX 557 ; N uni00b5 ; G 93
U 182 ; WX 565 ; N uni00b6 ; G 209
U 183 ; WX 222 ; N uni00b7 ; G 117
U 184 ; WX 458 ; N uni00b8 ; G 86
U 185 ; WX 183 ; N uni00b9 ; G 89
U 186 ; WX 401 ; N uni00ba ; G 23
U 187 ; WX 453 ; N uni00bb ; G 114
U 188 ; WX 802 ; N uni00bc ; G 213
U 189 ; WX 838 ; N uni00bd ; G 211
U 190 ; WX 990 ; N uni00be ; G 129
U 191 ; WX 476 ; N uni00bf ; G 14
U 192 ; WX 647 ; N uni00c0 ; G 134
U 193 ; WX 647 ; N uni00c1 ; G 18
U 194 ; WX 647 ; N uni00c2 ; G 41
U 195 ; WX 647 ; N uni00c3 ; G 76
U 196 ; WX 647 ; N uni00c4 ; G 201
U 197 ; WX 647 ; N uni00c5 ; G 29
U 198 ; WX 726 ; N uni00c6 ; G 131
U 199 ; WX 638 ; N uni00c7 ; G 61
U 200 ; WX 617 ; N uni00c8 ; G 190
U 201 ; WX 617 ; N uni00c9 ; G 84
U 202 ; WX 617 ; N uni00ca ; G 180
U 203 ; WX 617 ; N uni00cb ; G 132
U 204 ; WX 287 ; N uni00cc ; G 55
U 205 ; WX 287 ; N uni00cd ; G 81
U 206 ; WX 287 ; N uni00ce ; G 192
U 207 ; WX 287 ; N uni00cf ; G 217
U 208 ; WX 718 ; N uni00d0 ; G 78
U 209 ; WX 813 ; N uni00d1 ; G 168
U 210 ; WX 817 ; N uni00d2 ; G 63
U 211 ; WX 817 ; N uni00d3 ; G 31
U 212 ; WX 817 ; N uni00d4 ; G 189
U 213 ; WX 817 ; N uni00d5 ; G 50
U 214 ; WX 817 ; N uni00d6 ; G 99
U 215 ; WX 445 ; N uni00d7 ; G 164
U 216 ; WX 817 ; N uni00d8 ; G 179
U 217 ; WX 715 ; N uni00d9 ; G 215
U 218 ; WX 715 ; N uni00da ; G 22
U 219 ; WX 715 ; N uni00db ; G 159
U 220 ; WX 715 ; N uni00dc ; G 166
U 221 ; WX 656 ; N uni00dd ; G 184
U 222 ; WX 569 ; N uni00de ; G 85
U 223 ; WX 563 ; N uni00df ; G 26
U 224 ; WX 538 ; N uni00e0 ; G 57
U 225 ; WX 538 ; N uni00e1 ; G 12
U 226 ; WX 538 ; N uni00e2 ; G 36
U 227 ; WX 538 ; N uni00e3 ; G 138
U 228 ; WX 538 ; N uni00e4 ; G 62
U 229 ; WX 538 ; N uni00e5 ; G 187
U 230 ; WX 695 ; N uni00e6 ; G 52
U 231 ; WX 416 ; N uni00e7 ; G 141
U 232 ; WX 463 ; N uni00e8 ; G 177
U 233 ; WX 463 ; N uni00e9 ; G 186
U 234 ; WX 463 ; N uni00ea ; G 21
U 235 ; WX 463 ; N uni00eb ; G 140
U 236 ; WX 205 ; N uni00ec ; G 167
U 237 ; WX 205 ; N uni00ed ; G 128
U 238 ; WX 205 ; N uni00ee ; G 72
U 239 ; WX 205 ; N uni00ef ; G 58
U 240 ; WX 509 ; N uni00f0 ; G 59
U 241 ; WX 509 ; N uni00f1 ; G 112
U 242 ; WX 505 ; N uni00f2 ; G 136
U 243 ; WX 505 ; N uni00f3 ; G 152
U 244 ; WX 505 ; N uni00f4 ; G 124
U 245 ; WX 505 ; N uni00f5 ; G 176
U 246 ; WX 505 ; N uni00f6 ; G 87
U 247 ; WX 461 ; N uni00f7 ; G 172
U 248 ; WX 505 ; N uni00f8 ; G 135
U 249 ; WX 508 ; N uni00f9 ; G 147
U 250 ; WX 508 ; N uni00fa ; G 82
U 251 ; WX 508 ; N uni00fb ; G 109
U 252 ; WX 509 ; N uni00fc ; G 80
U 253 ; WX 478 ; N uni00fd ; G 202
U 254 ; WX 540 ; N uni00fe ; G 137
U 255 ; WX 479 ; N uni00ff ; G 205
U 305 ; WX 205 ; N uni0131 ; G 216
U 338 ; WX 957 ; N uni0152 ; G 182
U 339 ; WX 712 ; N uni0153 ; G 79
U 710 ; WX 450 ; N uni02c6 ; G 90
U 730 ; WX 520 ; N uni02da ; G 151
U 732 ; WX 598 ; N uni02dc ; G 77
U 8211 ; WX 418 ; N uni2013 ; G 54
U 8212 ; WX 621 ; N uni2014 ; G 130
U 8216 ; WX 180 ; N uni2018 ; G 174
U 8217 ; WX 179 ; N uni2019 ; G 150
U 8218 ; WX 195 ; N uni201a ; G 43
U 8220 ; WX 285 ; N uni201c ; G 98
U 8221 ; WX 285 ; N uni201d ; G 154
U 8222 ; WX 299 ; N uni201e ; G 143
U 8226 ; WX 404 ; N uni2022 ; G 95
U 8230 ; WX 552 ; N uni2026 ; G 206
U 8249 ; WX 281 ; N uni2039 ; G 8
U 8250 ; WX 279 ; N uni203a ; G 188
U 8260 ; WX 356 ; N uni2044 ; G 161
U 8364 ; WX 539 ; N uni20ac ; G 68
U 8722 ; WX 485 ; N uni2212 ; G 28
EndCharMetrics
EndFontMetrics
